{
  "name": "intuition-physics-experiment",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "verify-physics": "tsx tests/verification/verify-pendulum-period.ts && tsx tests/verification/verify-physics-precision.ts",
    "verify-runtime-generator": "tsx tests/verification/verify-runtime-generator.ts",
    "verify-pendulum-arc-score": "tsx tests/verification/verify-pendulum-arc-score.ts",
    "verify-export": "tsx tests/verification/verify-export-contract.ts",
    "verify-recovery": "tsx tests/verification/verify-recovery.ts",
    "verify-session": "tsx tests/verification/verify-start-session-flow.ts",
    "verify-all": "npm run verify-physics && npm run verify-runtime-generator && npm run verify-pendulum-arc-score && npm run verify-export && npm run verify-recovery && npm run verify-session"
  },
  "dependencies": {
    "@jspsych/plugin-html-keyboard-response": "^2.1.0",
    "@stdlib/math-base-special-ellipj": "^0.4.1",
    "@stdlib/math-base-special-ellipk": "^0.2.4",
    "dompurify": "^3.4.5",
    "jspsych": "^8.0.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "~5.6.3",
    "vite": "^6.0.3"
  }
}
